###
 # @Author: elk LYF_elk@163.com@qq.com
 # @Date: 2023-05-26 16:57:52
 # @LastEditors: elk LYF_elk@163.com@qq.com
 # @LastEditTime: 2024-03-06 15:14:11
 # @FilePath: /vue2_project/.env.development
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
 # http://127.0.0.1:4523/m1/3811307-0-default
# vue-cli 默认提供的模式  开发环境: 默认 NODE_ENV = development

ENV = 'development'

VUE_APP_BASE_API = '/vue-elk-admin'
# 主服务地址
# VUE_APP_BASE_URL = 'http://localhost:5001'
VUE_APP_BASE_URL = 'http://localhost:9938'
# 文件服务地址
VUE_APP_BASE_FILE_URL = 'http://localhost:5001'

#mock地址
VUE_APP_BASE_MOCK_URL = 'http://127.0.0.1:4523/m1/3811307-0-default'